<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=favorite" />
    <style>
        *{
            font-family: sans-serif;

        }
        .search{
            position:fixed;
            top: 0;
            width:100%;
            background-color: rgb(58, 122, 68);
            height: 80px;
            margin-bottom: 10px;
            z-index: 999;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #searchbar{
            width: 40%;
            height: 50%;
            border: 2px solid;
            border-radius: 5px;
            margin-right: 20px;
        }
        #favourite{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        #all{
            position: absolute;
            bottom: 10px;
            right: 100px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            margin-top: 100px;
        }
        #container>div{
            display: flex;
            flex-direction: column;
            border: 1px solid;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            width: 300px;
            height: 350px;
            justify-content: center;
            align-items: center;
            
        }
        #imagewrapper{
            width: 90%;
            height: 80%;
            position: relative;
        }
        #imagewrapper>img:nth-of-type(1){
            width: 100%;
            height: 100%;
        }
        #badge{
            position: absolute;
            bottom: 5px;
            right:10px;
            cursor: pointer;
        }
        p{
            text-align: center;
       }
       #badge span {
  outline: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

#badge span:focus,
#badge span:active {
  background: none;
  outline: none;
  box-shadow: none;
}

     
    </style>
</head>
<body>
    <div class="search">
        <input type="text" id="searchbar" placeholder="Enter Item Name">
        <button onclick="searchMeme()" id="button">Search</button>
        <button id="favourite" onclick="favouriteItem()">Favourite</button>
        <button id="all" onclick="allItem()">All</button>
    </div>
    <div id="container">

    </div>
</body>
</html>
<script>
    let favourite = JSON.parse(localStorage.getItem('items')) ||[];
    async function getData() {
        let data= await fetch('https://fakestoreapi.com/products');
        let items= await data.json();
        items.sort((a,b)=> a.title.localeCompare(b.title));
        items.forEach((item)=> showItem(item.title,item.image))
    }
    getData();
    function showItem(name,url){
        let container= document.getElementById('container');
        let div= document.createElement('div');
        let img = document.createElement('img');
        let imagewrapper = document.createElement('div');
        imagewrapper.id="imagewrapper";
        let p= document.createElement('p');
        let badge= document.createElement('div');
        badge.id="badge";
        badge.innerHTML=` <span class="material-symbols-outlined">
        favorite
        </span>`
        
        let clicked=favourite.includes(name);
        badge.querySelector('span').style.color = clicked ? "red": "grey";
        badge.querySelector('span').addEventListener('click',function(){
            clicked=!clicked;
            if(clicked){
                badge.querySelector('span').style.color="red";
                addItem(name);
            }else{
                badge.querySelector('span').style.color="grey";
                removeItem(name);
            }
        })
        img.src=url;
        p.innerText=name;
        imagewrapper.appendChild(img);
        imagewrapper.appendChild(badge);
        div.append(imagewrapper,p);
        container.appendChild(div);
    }
    function addItem(name){
        let items = JSON.parse(localStorage.getItem('items'))|| [];
        items.push(name);
        localStorage.setItem('items',JSON.stringify(items));
    }
    function removeItem(name){
        let items = JSON.parse(localStorage.getItem('items'))|| [];
        items=items.filter((item)=>item!=name);
        localStorage.setItem('items',JSON.stringify(items));
    }
    async function searchItem(){
        let text=document.getElementById('searchbar').value.trim();
        let data= await fetch('https://fakestoreapi.com/products');
        let items= await data.json();
        let container= document.getElementById('container'); 
        container.innerHTML="";
        items.forEach((item)=> {
            if(item.name.trim()==text){
                showItem(item.title,item.image)
            }
            })
    }
    async function favouriteItem(){
        let data= await fetch('https://fakestoreapi.com/products');
        let items= await data.json();
        let favitems = JSON.parse(localStorage.getItem('items'));
        let container= document.getElementById('container'); 
        container.innerHTML="";
        items.forEach((item)=>{
            if(favitems.includes(item.title)){
                showItem(item.title,item.image)
            }
        } );

    }
    function allItem(){
        let container= document.getElementById('container'); 
        container.innerHTML="";
        getData();
    }
</script>